{
  "name": "sendgrid-demo",
  "description": "sendgrid demo application",
  "website": "https://github.com/SendGridJP/sendgrid-demo",
  "repository": "https://github.com/SendGridJP/sendgrid-demo",
  "env": {
    "APP_URL": {
      "description": "アプリケーションURL",
      "value": "http://awwa-sendgrid-demo.herokuapp.com",
      "required": true
    },
    "PARSE_HOST": {
      "description": "「メールを受ける」でメール受信するドメイン",
      "value": "heroku-demo.awwa500.bymail.in",
      "required": true
    },
    "BASIC_AUTH_USERNAME": {
      "description": "基本認証ユーザ名",
      "value": "admin",
      "required": false
    },
    "BASIC_AUTH_PASSWORD": {
      "description": "基本認証パスワード",
      "value": "password",
      "required": false
    },
    "TOS": {
      "description": "「メールを送る」の宛先アドレス初期値",
      "value": "",
      "required": false
    },
    "FROM": {
      "description": "「メールを送る」の送信元アドレス初期値",
      "value": "",
      "required": false
    },
    "BCC": {
      "description": "「メールを送る」のBccアドレス初期値",
      "value": "",
      "required": false
    }
  }
}
