{
  "name": "sendgrid-demobox",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "grunt-npmcopy": "^0.1.0",
    "webpack": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SendGridJP/sendgrid-demobox.git"
  },
  "license": "MIT",
  "description": "DemoBox =============",
  "bugs": {
    "url": "https://github.com/SendGridJP/sendgrid-demobox/issues"
  },
  "homepage": "https://github.com/SendGridJP/sendgrid-demobox#readme",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "react": "^15.3.0",
    "react-router": "^2.7.0",
    "fluxxor": "^1.7.3",
    "jquery": "^3.1.0",
    "jquery-clockpicker": "~0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wataru Sato"
}
